{
  "domain": "fmi_radar",
  "name": "FMI Precipitation Radar",
  "codeowners": ["@mjkvaak"],
  "config_flow": true,
  "documentation": "https://github.com/mjkvaak/fmi_hass",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mjkvaak/fmi_hass/issues",
  "loggers": ["fmi_radar"],
  "requirements": [
    "matplotlib>=3.7,<4",
    "pyproj>=3.6,<4",
    "xyzservices>=2023.2"
  ],
  "version": "0.2.3"
}
